/* Existing card styles */
.custom-card {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
}

.custom-card:hover {
    transform: scale(1.05);
}

/* Add this class to your card elements */
.custom-card .card-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 18px;
}

.custom-card:hover .card-img-overlay {
    opacity: 1;
}

/* Additional styles for .custom-card if needed */
.custom-card .card-img-top {
    width: 100%;
    height: auto;
}
